class Solution {
    public void setZeroes(int[][] matrix) {
        int rows = matrix.length;
        int columns = matrix[0].length;

        boolean isFirstRow = false;
        for(int i=0;i<columns;i++){
            if(matrix[0][i] == 0){
                isFirstRow = true;
            }
        }

        boolean isFirstColumn = false;
        for(int i=0;i<rows;i++){
            if(matrix[i][0] == 0){
                isFirstColumn = true;
            }
        }


        for(int i=1;i<rows;i++){
            for(int j=1;j<columns;j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        for(int i=1;i<rows;i++){
            for(int j=1;j<columns;j++){
                if(matrix[i][0] == 0 || matrix[0][j]==0){
                    matrix[i][j] = 0;
                }
            }
        }
        
        if(isFirstColumn){
            for(int i=0;i<rows;i++){
                matrix[i][0] = 0;
            }
        }

        if(isFirstRow){
            for(int i=0;i<columns;i++){
                matrix[0][i] = 0;
            }
        }
        
    }
}
    